{
  "name": "@wusisu/koa-middlewares",
  "version": "2.0.2",
  "description": "A package of middlewares for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel main.js > index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wusisu/koa-middlewares.git"
  },
  "keywords": [
    "koa",
    "middlwares"
  ],
  "author": "wusisu <i@wusisiu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wusisu/koa-middlewares/issues"
  },
  "homepage": "https://github.com/wusisu/koa-middlewares#readme",
  "dependencies": {
    "kcors": "^2.1.1",
    "koa-bodyparser": "^3.1.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
